<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Brainiaccc">
    
    <title>
        
            第四章 变形 |
        
        Brainiaccc&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://pic1.zhimg.com/80/v2-7f824408347c06f049291d5d90066ad8_1440w.webp">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/self.jpg","favicon":"https://pic1.zhimg.com/80/v2-7f824408347c06f049291d5d90066ad8_1440w.webp","avatar":"/images/self.jpg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"jason51108","github_admins":"jason51108","repository":"jason51108.github.io","client_id":"7fcd8af2f0ac7c60cf9d","client_secret":"a32278ac01922c5a3ba4f3185444c2fb56f5ff0a","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":false,"custom_label_list":["小菜一枚"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/self.jpg">
                </a>
            
            <a class="logo-title" href="/">
               Brainiaccc&#39;blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">第四章 变形</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/self.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Brainiaccc</span>
                            
                                <span class="author-label">小菜一枚</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-09-09 00:00:00</span>
        <span class="mobile">2023-09-09 00:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-09-10 22:59:29</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Pandas/">Pandas</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="第四章-变形">第四章 变形</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<h2 id="一长宽表的变形">一、长宽表的变形</h2>
<p>什么是长表？什么是宽表？这个概念是对于某一个特征而言的。例如：一个表中把性别存储在某一个列中，那么它就是关于性别的长表；如果把性别作为列名，列中的元素是某一其他的相关特征数值，那么这个表是关于性别的宽表。下面的两张表就分别是关于性别的长表和宽表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.DataFrame({<span class="string">'Gender'</span>:[<span class="string">'F'</span>,<span class="string">'F'</span>,<span class="string">'M'</span>,<span class="string">'M'</span>], <span class="string">'Height'</span>:[<span class="number">163</span>, <span class="number">160</span>, <span class="number">175</span>, <span class="number">180</span>]})</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Gender</th>
<th>Height</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">F</td>
<td>163</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">F</td>
<td>160</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">M</td>
<td>175</td>
</tr>
<tr class="even">
<td style="text-align: left;">3</td>
<td style="text-align: left;">M</td>
<td>180</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.DataFrame({<span class="string">'Height: F'</span>:[<span class="number">163</span>, <span class="number">160</span>], <span class="string">'Height: M'</span>:[<span class="number">175</span>, <span class="number">180</span>]})</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Height: F</th>
<th>Height: M</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">163</td>
<td>175</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">160</td>
<td>180</td>
</tr>
</tbody>
</table>
<p>显然这两张表从信息上是完全等价的，它们包含相同的身高统计数值，只是这些数值的呈现方式不同，而其呈现方式主要又与性别一列选择的布局模式有关，即到底是以<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.464ex;" xmlns="http://www.w3.org/2000/svg" width="4.208ex" height="2.034ex" role="img" focusable="false" viewBox="0 -694 1860 899"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D459" d="M117 59Q117 26 142 26Q179 26 205 131Q211 151 215 152Q217 153 225 153H229Q238 153 241 153T246 151T248 144Q247 138 245 128T234 90T214 43T183 6T137 -11Q101 -11 70 11T38 85Q38 97 39 102L104 360Q167 615 167 623Q167 626 166 628T162 632T157 634T149 635T141 636T132 637T122 637Q112 637 109 637T101 638T95 641T94 647Q94 649 96 661Q101 680 107 682T179 688Q194 689 213 690T243 693T254 694Q266 694 266 686Q266 675 193 386T118 83Q118 81 118 75T117 65V59Z"></path></g><g data-mml-node="mi" transform="translate(298,0)"><path data-c="1D45C" d="M201 -11Q126 -11 80 38T34 156Q34 221 64 279T146 380Q222 441 301 441Q333 441 341 440Q354 437 367 433T402 417T438 387T464 338T476 268Q476 161 390 75T201 -11ZM121 120Q121 70 147 48T206 26Q250 26 289 58T351 142Q360 163 374 216T388 308Q388 352 370 375Q346 405 306 405Q243 405 195 347Q158 303 140 230T121 120Z"></path></g><g data-mml-node="mi" transform="translate(783,0)"><path data-c="1D45B" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(1383,0)"><path data-c="1D454" d="M311 43Q296 30 267 15T206 0Q143 0 105 45T66 160Q66 265 143 353T314 442Q361 442 401 394L404 398Q406 401 409 404T418 412T431 419T447 422Q461 422 470 413T480 394Q480 379 423 152T363 -80Q345 -134 286 -169T151 -205Q10 -205 10 -137Q10 -111 28 -91T74 -71Q89 -71 102 -80T116 -111Q116 -121 114 -130T107 -144T99 -154T92 -162L90 -164H91Q101 -167 151 -167Q189 -167 211 -155Q234 -144 254 -122T282 -75Q288 -56 298 -13Q311 35 311 43ZM384 328L380 339Q377 350 375 354T369 368T359 382T346 393T328 402T306 405Q262 405 221 352Q191 313 171 233T151 117Q151 38 213 38Q269 38 323 108L331 118L384 328Z"></path></g></g></g></svg></mjx-container></span>的状态存储还是以<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="4.631ex" height="1.595ex" role="img" focusable="false" viewBox="0 -694 2047 705"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mi"><path data-c="1D464" d="M580 385Q580 406 599 424T641 443Q659 443 674 425T690 368Q690 339 671 253Q656 197 644 161T609 80T554 12T482 -11Q438 -11 404 5T355 48Q354 47 352 44Q311 -11 252 -11Q226 -11 202 -5T155 14T118 53T104 116Q104 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Q21 293 29 315T52 366T96 418T161 441Q204 441 227 416T250 358Q250 340 217 250T184 111Q184 65 205 46T258 26Q301 26 334 87L339 96V119Q339 122 339 128T340 136T341 143T342 152T345 165T348 182T354 206T362 238T373 281Q402 395 406 404Q419 431 449 431Q468 431 475 421T483 402Q483 389 454 274T422 142Q420 131 420 107V100Q420 85 423 71T442 42T487 26Q558 26 600 148Q609 171 620 213T632 273Q632 306 619 325T593 357T580 385Z"></path></g><g data-mml-node="mi" transform="translate(716,0)"><path data-c="1D456" d="M184 600Q184 624 203 642T247 661Q265 661 277 649T290 619Q290 596 270 577T226 557Q211 557 198 567T184 600ZM21 287Q21 295 30 318T54 369T98 420T158 442Q197 442 223 419T250 357Q250 340 236 301T196 196T154 83Q149 61 149 51Q149 26 166 26Q175 26 185 29T208 43T235 78T260 137Q263 149 265 151T282 153Q302 153 302 143Q302 135 293 112T268 61T223 11T161 -11Q129 -11 102 10T74 74Q74 91 79 106T122 220Q160 321 166 341T173 380Q173 404 156 404H154Q124 404 99 371T61 287Q60 286 59 284T58 281T56 279T53 278T49 278T41 278H27Q21 284 21 287Z"></path></g><g data-mml-node="mi" transform="translate(1061,0)"><path data-c="1D451" d="M366 683Q367 683 438 688T511 694Q523 694 523 686Q523 679 450 384T375 83T374 68Q374 26 402 26Q411 27 422 35Q443 55 463 131Q469 151 473 152Q475 153 483 153H487H491Q506 153 506 145Q506 140 503 129Q490 79 473 48T445 8T417 -8Q409 -10 393 -10Q359 -10 336 5T306 36L300 51Q299 52 296 50Q294 48 292 46Q233 -10 172 -10Q117 -10 75 30T33 157Q33 205 53 255T101 341Q148 398 195 420T280 442Q336 442 364 400Q369 394 369 396Q370 400 396 505T424 616Q424 629 417 632T378 637H357Q351 643 351 645T353 664Q358 683 366 683ZM352 326Q329 405 277 405Q242 405 210 374T160 293Q131 214 119 129Q119 126 119 118T118 106Q118 61 136 44T179 26Q233 26 290 98L298 109L352 326Z"></path></g><g data-mml-node="mi" transform="translate(1581,0)"><path data-c="1D452" d="M39 168Q39 225 58 272T107 350T174 402T244 433T307 442H310Q355 442 388 420T421 355Q421 265 310 237Q261 224 176 223Q139 223 138 221Q138 219 132 186T125 128Q125 81 146 54T209 26T302 45T394 111Q403 121 406 121Q410 121 419 112T429 98T420 82T390 55T344 24T281 -1T205 -11Q126 -11 83 42T39 168ZM373 353Q367 405 305 405Q272 405 244 391T199 357T170 316T154 280T149 261Q149 260 169 260Q282 260 327 284T373 353Z"></path></g></g></g></svg></mjx-container></span>的状态存储。因此，<code>pandas</code>针对此类长宽表的变形操作设计了一些有关的变形函数。</p>
<h3 id="pivot">1. pivot</h3>
<p><code>pivot</code>是一种典型的长表变宽表的函数，首先来看一个例子：下表存储了张三和李四的语文和数学分数，现在想要把语文和数学分数作为列来展示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame({<span class="string">'Class'</span>:[<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>],</span><br><span class="line">                   <span class="string">'Name'</span>:[<span class="string">'San Zhang'</span>,<span class="string">'San Zhang'</span>,<span class="string">'Si Li'</span>,<span class="string">'Si Li'</span>],</span><br><span class="line">                   <span class="string">'Subject'</span>:[<span class="string">'Chinese'</span>,<span class="string">'Math'</span>,<span class="string">'Chinese'</span>,<span class="string">'Math'</span>],</span><br><span class="line">                   <span class="string">'Grade'</span>:[<span class="number">80</span>,<span class="number">75</span>,<span class="number">90</span>,<span class="number">85</span>]})</span><br><span class="line">df</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Class</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Subject</th>
<th>Grade</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Chinese</td>
<td>80</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Math</td>
<td>75</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Chinese</td>
<td>90</td>
</tr>
<tr class="even">
<td style="text-align: left;">3</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Math</td>
<td>85</td>
</tr>
</tbody>
</table>
<p>对于一个基本的长变宽操作而言，最重要的有三个要素，分别是变形后的行索引、需要转到列索引的列，以及这些列和行索引对应的数值，它们分别对应了<code>pivot</code>方法中的<code>index, columns, values</code>参数。新生成表的列索引是<code>columns</code>对应列的<code>unique</code>值，而新表的行索引是<code>index</code>对应列的<code>unique</code>值，而<code>values</code>对应了想要展示的数值列。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.pivot(index=<span class="string">'Name'</span>, columns=<span class="string">'Subject'</span>, values=<span class="string">'Grade'</span>)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Subject</th>
<th style="text-align: left;">Chinese</th>
<th style="text-align: left;">Math</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Name</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">80</td>
<td style="text-align: left;">75</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">90</td>
<td style="text-align: left;">85</td>
</tr>
</tbody>
</table>
<p>利用<code>pivot</code>进行变形操作需要满足唯一性的要求，即由于在新表中的行列索引对应了唯一的<code>value</code>，因此原表中的<code>index</code>和<code>columns</code>对应两个列的行组合必须唯一。例如，现在把原表中第二行张三的数学改为语文就会报错，这是由于<code>Name</code>与<code>Subject</code>的组合中两次出现<code>("San Zhang", "Chinese")</code>，从而最后不能够确定到底变形后应该是填写80分还是75分。</p>
<h3 id="pivot_table">2. pivot_table</h3>
<p><code>pivot</code>的使用依赖于唯一性条件，那如果不满足唯一性条件，那么必须通过聚合操作使得相同行列组合对应的多个值变为一个值。例如，张三和李四都参加了两次语文考试和数学考试，按照学院规定，最后的成绩是两次考试分数的平均值，此时就无法通过<code>pivot</code>函数来完成。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame({<span class="string">'Name'</span>:[<span class="string">'San Zhang'</span>, <span class="string">'San Zhang'</span>, </span><br><span class="line">                              <span class="string">'San Zhang'</span>, <span class="string">'San Zhang'</span>,</span><br><span class="line">                              <span class="string">'Si Li'</span>, <span class="string">'Si Li'</span>, <span class="string">'Si Li'</span>, <span class="string">'Si Li'</span>],</span><br><span class="line">                   <span class="string">'Subject'</span>:[<span class="string">'Chinese'</span>, <span class="string">'Chinese'</span>, <span class="string">'Math'</span>, <span class="string">'Math'</span>,</span><br><span class="line">                                 <span class="string">'Chinese'</span>, <span class="string">'Chinese'</span>, <span class="string">'Math'</span>, <span class="string">'Math'</span>],</span><br><span class="line">                   <span class="string">'Grade'</span>:[<span class="number">80</span>, <span class="number">90</span>, <span class="number">100</span>, <span class="number">90</span>, <span class="number">70</span>, <span class="number">80</span>, <span class="number">85</span>, <span class="number">95</span>]})</span><br><span class="line">df</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Subject</th>
<th>Grade</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Chinese</td>
<td>80</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Chinese</td>
<td>90</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Math</td>
<td>100</td>
</tr>
<tr class="even">
<td style="text-align: left;">3</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Math</td>
<td>90</td>
</tr>
<tr class="odd">
<td style="text-align: left;">4</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Chinese</td>
<td>70</td>
</tr>
<tr class="even">
<td style="text-align: left;">5</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Chinese</td>
<td>80</td>
</tr>
<tr class="odd">
<td style="text-align: left;">6</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Math</td>
<td>85</td>
</tr>
<tr class="even">
<td style="text-align: left;">7</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Math</td>
<td>95</td>
</tr>
</tbody>
</table>
<p><code>pandas</code>中提供了<code>pivot_table</code>来实现，其中的<code>aggfunc</code>参数就是使用的聚合函数。上述场景可以如下写出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df.pivot_table(index = <span class="string">'Name'</span>,</span><br><span class="line">               columns = <span class="string">'Subject'</span>,</span><br><span class="line">               values = <span class="string">'Grade'</span>,</span><br><span class="line">               aggfunc = <span class="string">'mean'</span>)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Subject</th>
<th style="text-align: left;">Chinese</th>
<th style="text-align: left;">Math</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Name</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">85</td>
<td style="text-align: left;">95</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">75</td>
<td style="text-align: left;">90</td>
</tr>
</tbody>
</table>
<p>这里传入<code>aggfunc</code>包含了上一章中介绍的所有合法聚合字符串，此外还可以传入以序列为输入标量为输出的聚合函数来实现自定义操作，上述功能可以等价写出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df.pivot_table(index = <span class="string">'Name'</span>,</span><br><span class="line">               columns = <span class="string">'Subject'</span>,</span><br><span class="line">               values = <span class="string">'Grade'</span>,</span><br><span class="line">               aggfunc = <span class="keyword">lambda</span> x:x.mean())</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Subject</th>
<th style="text-align: left;">Chinese</th>
<th style="text-align: left;">Math</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Name</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">85</td>
<td style="text-align: left;">95</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">75</td>
<td style="text-align: left;">90</td>
</tr>
</tbody>
</table>
<p>此外，<code>pivot_table</code>具有边际汇总的功能，可以通过设置<code>margins=True</code>来实现，其中边际的聚合方式与<code>aggfunc</code>中给出的聚合方法一致。下面就分别统计了语文均分和数学均分、张三均分和李四均分，以及总体所有分数的均分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df.pivot_table(index = <span class="string">'Name'</span>,</span><br><span class="line">               columns = <span class="string">'Subject'</span>,</span><br><span class="line">               values = <span class="string">'Grade'</span>,</span><br><span class="line">               aggfunc=<span class="string">'mean'</span>,</span><br><span class="line">               margins=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Subject</th>
<th style="text-align: left;">Chinese</th>
<th style="text-align: left;">Math</th>
<th style="text-align: left;">All</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Name</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">85</td>
<td style="text-align: left;">95.0</td>
<td style="text-align: left;">90.00</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">75</td>
<td style="text-align: left;">90.0</td>
<td style="text-align: left;">82.50</td>
</tr>
<tr class="even">
<td style="text-align: left;">All</td>
<td style="text-align: left;">80</td>
<td style="text-align: left;">92.5</td>
<td style="text-align: left;">86.25</td>
</tr>
</tbody>
</table>
<h3 id="melt">3. melt</h3>
<p>长宽表只是数据呈现方式的差异，但其包含的信息量是等价的，前面提到了利用<code>pivot</code>把长表转为宽表，那么就可以通过相应的逆操作把宽表转为长表，<code>melt</code>函数就起到了这样的作用。在下面的例子中，<code>Subject</code>以列索引的形式存储，现在想要将其压缩到一个列中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame({<span class="string">'Class'</span>:[<span class="number">1</span>,<span class="number">2</span>],</span><br><span class="line">                   <span class="string">'Name'</span>:[<span class="string">'San Zhang'</span>, <span class="string">'Si Li'</span>],</span><br><span class="line">                   <span class="string">'Chinese'</span>:[<span class="number">80</span>, <span class="number">90</span>],</span><br><span class="line">                   <span class="string">'Math'</span>:[<span class="number">80</span>, <span class="number">75</span>]})</span><br><span class="line">df</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Class</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Chinese</th>
<th>Math</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">80</td>
<td>80</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">90</td>
<td>75</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">df_melted = df.melt(id_vars = [<span class="string">'Class'</span>, <span class="string">'Name'</span>],</span><br><span class="line">                    value_vars = [<span class="string">'Chinese'</span>, <span class="string">'Math'</span>],</span><br><span class="line">                    var_name = <span class="string">'Subject'</span>,</span><br><span class="line">                    value_name = <span class="string">'Grade'</span>)</span><br><span class="line">df_melted</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Class</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Subject</th>
<th>Grade</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Chinese</td>
<td>80</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Chinese</td>
<td>90</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Math</td>
<td>80</td>
</tr>
<tr class="even">
<td style="text-align: left;">3</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Math</td>
<td>75</td>
</tr>
</tbody>
</table>
<p>前面提到了<code>melt</code>和<code>pivot</code>是一组互逆过程，那么就一定可以通过<code>pivot</code>操作把<code>df_melted</code>转回<code>df</code>的形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df_unmelted = df_melted.pivot(index = [<span class="string">'Class'</span>, <span class="string">'Name'</span>],</span><br><span class="line">                              columns=<span class="string">'Subject'</span>,</span><br><span class="line">                              values=<span class="string">'Grade'</span>)</span><br><span class="line">df_unmelted <span class="comment"># 下面需要恢复索引，并且重命名列索引名称</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Subject</th>
<th style="text-align: left;">Chinese</th>
<th style="text-align: left;">Math</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Class</td>
<td style="text-align: left;">Name</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">80</td>
<td style="text-align: left;">80</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">90</td>
<td style="text-align: left;">75</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df_unmelted = df_unmelted.reset_index().rename_axis(columns={<span class="string">'Subject'</span>:<span class="string">''</span>})</span><br><span class="line">df_unmelted.equals(df)</span><br><span class="line"><span class="comment">#True</span></span><br></pre></td></tr></table></figure>
<h3 id="wide_to_long">4. wide_to_long</h3>
<p><code>melt</code>方法中，在列索引中被压缩的一组值对应的列元素只能代表同一层次的含义，即<code>values_name</code>。现在如果列中包含了交叉类别，比如期中期末的类别和语文数学的类别，那么想要把<code>values_name</code>对应的<code>Grade</code>扩充为两列分别对应语文分数和数学分数，只把期中期末的信息压缩，这种需求下就要使用<code>wide_to_long</code>函数来完成。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame({<span class="string">'Class'</span>:[<span class="number">1</span>,<span class="number">2</span>],<span class="string">'Name'</span>:[<span class="string">'San Zhang'</span>, <span class="string">'Si Li'</span>],</span><br><span class="line">                   <span class="string">'Chinese_Mid'</span>:[<span class="number">80</span>, <span class="number">75</span>], <span class="string">'Math_Mid'</span>:[<span class="number">90</span>, <span class="number">85</span>],</span><br><span class="line">                   <span class="string">'Chinese_Final'</span>:[<span class="number">80</span>, <span class="number">75</span>], <span class="string">'Math_Final'</span>:[<span class="number">90</span>, <span class="number">85</span>]})</span><br><span class="line">df</span><br></pre></td></tr></table></figure>
<table style="width:100%;">
<colgroup>
<col style="width: 6%">
<col style="width: 8%">
<col style="width: 15%">
<col style="width: 18%">
<col style="width: 13%">
<col style="width: 21%">
<col style="width: 16%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Class</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Chinese_Mid</th>
<th style="text-align: left;">Math_Mid</th>
<th style="text-align: left;">Chinese_Final</th>
<th>Math_Final</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">80</td>
<td style="text-align: left;">90</td>
<td style="text-align: left;">80</td>
<td>90</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">75</td>
<td style="text-align: left;">85</td>
<td style="text-align: left;">75</td>
<td>85</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pd.wide_to_long(df,</span><br><span class="line">                stubnames=[<span class="string">'Chinese'</span>, <span class="string">'Math'</span>],</span><br><span class="line">                i = [<span class="string">'Class'</span>, <span class="string">'Name'</span>],</span><br><span class="line">                j=<span class="string">'Examination'</span>,</span><br><span class="line">                sep=<span class="string">'_'</span>,</span><br><span class="line">                suffix=<span class="string">'.+'</span>)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
<th style="text-align: left;">Chinese</th>
<th style="text-align: left;">Math</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Class</td>
<td style="text-align: left;">Name</td>
<td style="text-align: left;">Examination</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Mid</td>
<td style="text-align: left;">80</td>
<td style="text-align: left;">90</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Final</td>
<td style="text-align: left;">80</td>
<td style="text-align: left;">90</td>
</tr>
<tr class="even">
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Mid</td>
<td style="text-align: left;">75</td>
<td style="text-align: left;">85</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Final</td>
<td style="text-align: left;">75</td>
<td style="text-align: left;">85</td>
</tr>
</tbody>
</table>
<p>下面给出一个比较复杂的案例，把之前在<code>pivot</code>一节中多列操作的结果（产生了多级索引），利用<code>wide_to_long</code>函数，将其转为原来的形态。其中，使用了第八章的<code>str.split</code>函数，目前暂时只需将其理解为对序列按照某个分隔符进行拆分即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">res = pivot_multi.copy()</span><br><span class="line">res.columns = res.columns.<span class="built_in">map</span>(<span class="keyword">lambda</span> x:<span class="string">'_'</span>.join(x))</span><br><span class="line">res = res.reset_index()</span><br><span class="line">res = pd.wide_to_long(res, stubnames=[<span class="string">'Grade'</span>, <span class="string">'rank'</span>],</span><br><span class="line">                           i = [<span class="string">'Class'</span>, <span class="string">'Name'</span>],</span><br><span class="line">                           j = <span class="string">'Subject_Examination'</span>,</span><br><span class="line">                           sep = <span class="string">'_'</span>,</span><br><span class="line">                           suffix = <span class="string">'.+'</span>)</span><br><span class="line">res</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
<th style="text-align: left;">Grade</th>
<th style="text-align: left;">rank</th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Class</td>
<td style="text-align: left;">Name</td>
<td style="text-align: left;">Subject_Examination</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Chinese_Mid</td>
<td style="text-align: left;">80</td>
<td style="text-align: left;">10</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Chinese_Final</td>
<td style="text-align: left;">75</td>
<td style="text-align: left;">15</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Math_Mid</td>
<td style="text-align: left;">90</td>
<td style="text-align: left;">20</td>
</tr>
<tr class="odd">
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Math_Final</td>
<td style="text-align: left;">85</td>
<td style="text-align: left;">7</td>
</tr>
<tr class="even">
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Chinese_Mid</td>
<td style="text-align: left;">85</td>
<td style="text-align: left;">21</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Chinese_Final</td>
<td style="text-align: left;">65</td>
<td style="text-align: left;">15</td>
</tr>
<tr class="even">
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Math_Mid</td>
<td style="text-align: left;">92</td>
<td style="text-align: left;">6</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Math_Final</td>
<td style="text-align: left;">88</td>
<td style="text-align: left;">2</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">res = res.reset_index()</span><br><span class="line">res[[<span class="string">'Subject'</span>, <span class="string">'Examination'</span>]] = res[<span class="string">'Subject_Examination'</span>].<span class="built_in">str</span>.split(<span class="string">'_'</span>, expand=<span class="literal">True</span>)</span><br><span class="line">res = res[[<span class="string">'Class'</span>, <span class="string">'Name'</span>, <span class="string">'Examination'</span>, <span class="string">'Subject'</span>, <span class="string">'Grade'</span>, <span class="string">'rank'</span>]].sort_values(<span class="string">'Subject'</span>)</span><br><span class="line">res = res.reset_index(drop=<span class="literal">True</span>)</span><br><span class="line">res</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th style="text-align: left;">Class</th>
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Examination</th>
<th style="text-align: left;">Subject</th>
<th style="text-align: left;">Grade</th>
<th>rank</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">0</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Mid</td>
<td style="text-align: left;">Chinese</td>
<td style="text-align: left;">80</td>
<td>10</td>
</tr>
<tr class="even">
<td style="text-align: left;">1</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Final</td>
<td style="text-align: left;">Chinese</td>
<td style="text-align: left;">75</td>
<td>15</td>
</tr>
<tr class="odd">
<td style="text-align: left;">2</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Mid</td>
<td style="text-align: left;">Chinese</td>
<td style="text-align: left;">85</td>
<td>21</td>
</tr>
<tr class="even">
<td style="text-align: left;">3</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Final</td>
<td style="text-align: left;">Chinese</td>
<td style="text-align: left;">65</td>
<td>15</td>
</tr>
<tr class="odd">
<td style="text-align: left;">4</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Mid</td>
<td style="text-align: left;">Math</td>
<td style="text-align: left;">90</td>
<td>20</td>
</tr>
<tr class="even">
<td style="text-align: left;">5</td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">San Zhang</td>
<td style="text-align: left;">Final</td>
<td style="text-align: left;">Math</td>
<td style="text-align: left;">85</td>
<td>7</td>
</tr>
<tr class="odd">
<td style="text-align: left;">6</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Mid</td>
<td style="text-align: left;">Math</td>
<td style="text-align: left;">92</td>
<td>6</td>
</tr>
<tr class="even">
<td style="text-align: left;">7</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">Si Li</td>
<td style="text-align: left;">Final</td>
<td style="text-align: left;">Math</td>
<td style="text-align: left;">88</td>
<td>2</td>
</tr>
</tbody>
</table>
<h2 id="二索引的变形">二、索引的变形</h2>
<h3 id="stack与unstack">1. stack与unstack</h3>
<p>在第二章中提到了利用<code>swaplevel</code>或者<code>reorder_levels</code>进行索引内部的层交换，下面就要讨论行列索引之间行列索引之间的交换，由于这种交换带来了<code>DataFrame</code>维度上的变化，因此属于变形操作。在第一节中提到的4种变形函数与其不同之处在于，它们都属于某一列或几列元素元素和列索引列索引之间的转换，而不是索引之间的转换。</p>
<p><code>unstack</code>函数的作用是把行索引转为列索引，例如下面这个简单的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">df = pd.DataFrame(np.ones((<span class="number">4</span>,<span class="number">2</span>)),</span><br><span class="line">                  index = pd.Index([(<span class="string">'A'</span>, <span class="string">'cat'</span>, <span class="string">'big'</span>),</span><br><span class="line">                                    (<span class="string">'A'</span>, <span class="string">'dog'</span>, <span class="string">'small'</span>),</span><br><span class="line">                                    (<span class="string">'B'</span>, <span class="string">'cat'</span>, <span class="string">'big'</span>),</span><br><span class="line">                                    (<span class="string">'B'</span>, <span class="string">'dog'</span>, <span class="string">'small'</span>)]),</span><br><span class="line">                  columns=[<span class="string">'col_1'</span>, <span class="string">'col_2'</span>])</span><br><span class="line">df</span><br></pre></td></tr></table></figure>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Pandas/">#Pandas</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">#数据分析</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/08/30/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/%E7%AC%AC%E4%B8%89%E7%AB%A0%20%E5%88%86%E7%BB%84/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第三章 分组</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: '7fcd8af2f0ac7c60cf9d',
                clientSecret: 'a32278ac01922c5a3ba4f3185444c2fb56f5ff0a',
                repo: 'jason51108.github.io',
                owner: 'jason51108',
                admin: 'jason51108',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh-CN'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%8F%98%E5%BD%A2"><span class="nav-text">第四章 变形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%95%BF%E5%AE%BD%E8%A1%A8%E7%9A%84%E5%8F%98%E5%BD%A2"><span class="nav-text">一、长宽表的变形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pivot"><span class="nav-text">1. pivot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pivot_table"><span class="nav-text">2. pivot_table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#melt"><span class="nav-text">3. melt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wide_to_long"><span class="nav-text">4. wide_to_long</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8F%98%E5%BD%A2"><span class="nav-text">二、索引的变形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stack%E4%B8%8Eunstack"><span class="nav-text">1. stack与unstack</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2022</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Brainiaccc</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
            <div class="deploy-info info-item">
                
                    本站由 <span class="tooltip" data-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span> 提供部署服务
                
            </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
