<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Brainiaccc">
    
    <title>
        
            寻找两向量之间的最优旋转变换 |
        
        Brainiaccc&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/self.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Brainiaccc'blog","author":"Brainiaccc","avatar":"/images/self.png","logo":"/images/self.png","favicon":"/images/self.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"偶尔预测、时常推断、总是学习","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/jason51108","zhihu":"https://www.zhihu.com/people/yi-tou-niu-12-64","email":"brainiaccc@foxmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"hexo-renderer-kramed渲染缓慢，公式加载不出刷新网页即可！ 建议开vpn加载图片更快！","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["头发茂密博士生"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"jason51108","github_admins":"jason51108","repository":"jason51108.github.io","client_id":"7fcd8af2f0ac7c60cf9d","client_secret":"a32278ac01922c5a3ba4f3185444c2fb56f5ff0a","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2018,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":["/js/custom_mouse.js"]},"root":"","source_data":{"links":[{"name":"Mlikiowa Home Village","link":"https://lizihao1008.github.io/","description":"graduate student at Tsinghua University.","avatar":"https://avatars.githubusercontent.com/u/52674462?v=4"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/self.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Brainiaccc&#39;blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                TAGS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                LINKS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >LINKS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        寻找两向量之间的最优旋转变换
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/self.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Brainiaccc</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-03-31 14:17:28</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Apr 01 2024 11:20:28 GMT+0800">2024-04-01 11:20:28</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%9C%80%E4%BC%98%E6%97%8B%E8%BD%AC/">最优旋转</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>本文的原文来自: <a class="link"   target="_blank" rel="noopener" href="http://nghiaho.com/?page_id=671" >Finding optimal rotation and translation between corresponding 3D points<i class="fas fa-external-link-alt"></i></a></p>
<p>这里我们要达成的目标是给定两组点，要尝试找到最优的旋转+位移操作，将这两组点叠在一起，而误差最小。如下图所示。</p>
<div align=center><img     src="https://github.com/jason51108/picx-images-hosting/raw/master/Linear-algebra/旋转变换.6m3o65tn1i.webp"  ></div>

<p>图中的颜色代表了点之间的对应关系。在最优操作下，两组点之间的位置误差的 MSE 最小。变换保留了形状特征和大小特征。不同于仿射变换，仿射变换还包括了缩放与剪切变换。</p>
<h1 id="解法概览"><a href="#解法概览" class="headerlink" title="解法概览"></a>解法概览</h1><p>这里涉及的求解方法会涉及两种情况：有噪声和无噪声。需要注意的是，向量$\mathbf{\theta}$的维度$k$与向量个数需要满足一定的条件才有唯一解！</p>
<ul>
<li><p>对于无噪声环境，求解过程等价于解方程。</p>
<script type="math/tex; mode=display">
\mathbf{\theta_i} = \mathbf{Q}\tilde{\mathbf{\theta_i}}+\mathbf{b}, \quad i=1,\ldots,n</script><p>其中矩阵$\mathbf{Q} \in \mathbb{R}^{n \times n}$为正交矩阵，$\mathbf{b} \in \mathbb{R}^{n}$为列向量。</p>
</li>
<li><p>对于存在噪声的环境，求解过程为最小化下面的误差</p>
<script type="math/tex; mode=display">
\begin{align}
\operatorname*{argmin}_{\mathbf{Q} \in \mathbb R^{k \times k}} &\sum_{i=1}^{n}  \| \theta_i-\mathbf{Q}\tilde{\theta_i}-\mathbf{b}\|^2\\
s.t. &\mathbf{Q}^T\mathbf{Q}=\mathbf{I_n}
\end{align}</script><p>求解完整的变化过程可以分解为下面三个步骤：</p>
<ul>
<li>数据中心化</li>
<li>寻找最优旋转矩阵$\mathbf{Q}$</li>
<li>寻找向量$\mathbf{b}$ </li>
</ul>
</li>
</ul>
<h2 id="数据中心化"><a href="#数据中心化" class="headerlink" title="数据中心化"></a>数据中心化</h2><p>所谓数据中心化，即把所有向量都放在原点附近，使得向量的每个分量之和的值为0，通常而言会用中心化矩阵进行左乘。假设向量$\mathbf{\Theta}=(\mathbf{\theta_1},\ldots,\mathbf{\theta_n})^T_{n \times k}$，中心化矩阵$\mathbf{C_n}=\mathbf{I_n}-\frac{1}{n}\mathbf{1}\mathbf{1}^T$，中心化即有：</p>
<script type="math/tex; mode=display">
\mathbf{\Theta}^* = \mathbf{C_n}\mathbf{\Theta}</script><blockquote>
<p>一般而言的向量都默认为列向量，通常将向量进行排列的时候会按照一行一行进行排列，因此排列成矩阵的形式为$n \times k$，$n$为向量样本个数，$k$为向量的维度</p>
</blockquote>
<p>对中心化后的数据而言，我们暂时不需要考虑其平移操作，只需要寻找最优旋转矩阵$\mathbf{Q}$就好。</p>
<h2 id="寻找最优旋转矩阵-mathbf-Q"><a href="#寻找最优旋转矩阵-mathbf-Q" class="headerlink" title="寻找最优旋转矩阵$\mathbf{Q}$"></a>寻找最优旋转矩阵$\mathbf{Q}$</h2><ul>
<li><p><strong>方法一：拉格朗日乘子法</strong></p>
<p>由线代知识可知，矩阵的旋转变换即是通过乘以正交矩阵进行，由于这里限制了矩阵是正交矩阵，因此这是一个典型的约束优化问题，自然想到了拉格朗日乘子法。但需要注意的情况有两点：</p>
<ul>
<li><p>$L(·)$函数的值是一个数，因此如果存在矩阵的约束条件可能需要写成Frobenius范数的形式</p>
</li>
<li><p>拉格朗日乘子法<strong>需要满足一定的条件(灰常的玄学)</strong>，就本问题而言，拉格朗日乘子法不能写成如下形式。</p>
<script type="math/tex; mode=display">
L(\mathbf{Q},\lambda) = \sum_{i=1}^{n} \| \theta_i^*-\mathbf{Q}\tilde{\theta_i^*}\|^2 + \lambda \|\mathbf{Q}^T\mathbf{Q}-\mathbf{I_k}\|_F^2</script><p>对矩阵$\mathbf{Q}$求导后很容易看出矛盾所在，$\frac{\partial L(\mathbf{Q},\lambda)}{\partial \mathbf{Q}}=\mathbf{\Theta}^{\star T}\tilde{\mathbf{\Theta}}^\star+4\lambda(\mathbf{Q}\mathbf{Q}^{T}\mathbf{Q}-\mathbf{Q})=0$，对$\lambda$的偏导说明了是正交矩阵，因此会有$\mathbf{\Theta}^\star \tilde{\mathbf{\Theta}^{\star T}}=0$，显然出现了矛盾！</p>
</li>
</ul>
<p>这里的约束条件可以考虑写成基向量与$\mathbf{Q}\mathbf{Q}^T$相乘再求和的形式，但不管怎么样用拉格朗日乘子法求解在这个问题中都比较复杂。</p>
<blockquote>
<p>​    这里的$\theta^*$表示已经数据中心化后的$\theta$，$\tilde{\theta}$同理。</p>
</blockquote>
</li>
<li><p><strong>方法二：奇异值分解</strong></p>
<p>对优化的问题进行化简，原优化问题等价于：</p>
<script type="math/tex; mode=display">
\begin{align}
\operatorname*{argmax}_{\mathbf{Q} \in \mathbb R^{k \times k}} &\sum_{i=1}^{n}\mathbf{\theta_i}^T\mathbf{Q}\mathbf{\tilde{\theta_i}}=  tr(\mathbf{Q}\tilde{\mathbf{\Theta}}^{\star T}\mathbf{\Theta}^{\star} )\\
s.t. &\mathbf{Q}^T\mathbf{Q}=\mathbf{I_n}
\end{align}</script><p>令矩阵$\mathbf{C}=\tilde{\mathbf{\Theta}}^{\star T}\mathbf{\Theta}^{\star}$，对矩阵进行奇异值分解有：$\mathbf{C}=\mathbf{U}\Sigma\mathbf{V}^T$，因此$ tr(\mathbf{Q}\tilde{\mathbf{\Theta}}^{\star T}\mathbf{\Theta}^{\star} ) = tr(\mathbf{Q}\mathbf{U}\Sigma\mathbf{V}^T) = tr(\Sigma \mathbf{V}^T \mathbf{Q} \mathbf{U})$，由约束条件知道矩阵$\mathbf{Q}$是正交矩阵，$\mathbf{V}^T \mathbf{Q} \mathbf{U}$也是正交矩阵。因为对于矩阵$\mathbf{V}^T \mathbf{Q} \mathbf{U}$的主对角的每一个元素有$|a_{ii}|\leq1, i=1,2,\ldots,k$，且$\Sigma=diag(\sigma_1,\ldots,\sigma_n)$，当$\mathbf{Q}=\mathbf{V}\mathbf{U}^T$的时候有最大值$\sigma_1+\ldots+\sigma_n$，当且仅当$a_{ii}=1, i=1,2,\ldots,k$。</p>
</li>
</ul>
<h2 id="寻找向量-mathbf-b"><a href="#寻找向量-mathbf-b" class="headerlink" title="寻找向量$\mathbf{b}$"></a>寻找向量$\mathbf{b}$</h2><p>在利用奇异值分解寻找到最优旋转矩阵$\mathbf{Q}$后，向量$\mathbf{b}$的求解不在困难</p>
<script type="math/tex; mode=display">
\mathbf{b} = \mathbf{\Theta} - \mathbf{Q}\tilde{\mathbf{\Theta}}</script><h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">maximize_trace</span>(<span class="params">Theta, Theta_tilde</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Maximize the trace of the product of a orthogonal matrix Q and the transpose of the</span></span><br><span class="line"><span class="string">    centralized matrices Theta* and Theta_tilde*.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Parameters:</span></span><br><span class="line"><span class="string">    - Theta: A numpy array, the first matrix before centralization.</span></span><br><span class="line"><span class="string">    - Theta_tilde: A numpy array, the second matrix before centralization.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">    - Q: The orthogonal matrix that maximizes the trace.</span></span><br><span class="line"><span class="string">    - max_trace: The maximized trace value.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Centralize matrices</span></span><br><span class="line">    Theta_star = Theta - Theta.mean(axis=<span class="number">0</span>)</span><br><span class="line">    Theta_tilde_star = Theta_tilde - Theta_tilde.mean(axis=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Compute the product of the transposed, centralized matrices</span></span><br><span class="line">    Theta_product =  Theta_tilde_star.T @ Theta_star</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Singular Value Decomposition</span></span><br><span class="line">    U, Sigma, VT = np.linalg.svd(Theta_product, full_matrices=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Construct the orthogonal matrix Q</span></span><br><span class="line">    Q = VT.T @ U.T</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Calculate the maximized trace</span></span><br><span class="line">    max_trace = np.trace(Q @ Theta_tilde_star.T @ Theta_star)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> Q, max_trace</span><br><span class="line"></span><br><span class="line"><span class="comment"># Use the function with the previously defined matrices</span></span><br><span class="line">Q, max_trace = maximize_trace(Theta, Theta_tilde)</span><br></pre></td></tr></table></figure>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%9C%80%E4%BC%98%E6%97%8B%E8%BD%AC/">最优旋转</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/04/02/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0/%E5%AE%9E%E5%8F%98%E5%87%BD%E6%95%B0(0)-%E7%BB%AA%E8%AE%BA/"
                                   title="实变函数——实变函数引论"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">实变函数——实变函数引论</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/03/31/Hexo/Hexo-%E5%A4%87%E4%BB%BD%E5%92%8C%E6%81%A2%E5%A4%8D/"
                                   title="Hexo 备份和恢复"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hexo 备份和恢复</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">解法概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">数据中心化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%9C%80%E4%BC%98%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5-mathbf-Q"><span class="nav-number">1.2.</span> <span class="nav-text">寻找最优旋转矩阵$\mathbf{Q}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%90%91%E9%87%8F-mathbf-b"><span class="nav-number">1.3.</span> <span class="nav-text">寻找向量$\mathbf{b}$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2018</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Brainiaccc</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E6%A6%82%E8%A7%88"><span class="nav-number">1.</span> <span class="nav-text">解法概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-number">1.1.</span> <span class="nav-text">数据中心化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E6%9C%80%E4%BC%98%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5-mathbf-Q"><span class="nav-number">1.2.</span> <span class="nav-text">寻找最优旋转矩阵$\mathbf{Q}$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%90%91%E9%87%8F-mathbf-b"><span class="nav-number">1.3.</span> <span class="nav-text">寻找向量$\mathbf{b}$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/js/custom_mouse.js" data-pjax></script>

        
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
