<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Brainiaccc">
    
    <title>
        
            Latent Space Approaches to Social Network Analysis |
        
        Brainiaccc&#39;blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/self.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/font/css/brands.min.css">
    
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Brainiaccc'blog","author":"Brainiaccc","avatar":"/images/self.png","logo":"/images/self.png","favicon":"/images/self.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","links":"/links","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"偶尔预测、时常推断、总是学习","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/jason51108","zhihu":"https://www.zhihu.com/people/yi-tou-niu-12-64","email":"brainiaccc@foxmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"由于hexo-renderer-kramed渲染公式比较缓慢，如果公式加载不出，刷新网页即可！","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["头发茂密博士生"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null}},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"jason51108","github_admins":"jason51108","repository":"jason51108.github.io","client_id":"7fcd8af2f0ac7c60cf9d","client_secret":"a32278ac01922c5a3ba4f3185444c2fb56f5ff0a","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":false},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2018,"word_count":false,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":true,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":true,"css":["/css/custom.css"],"js":[null]},"root":"","source_data":{"links":[{"name":"Mlikiowa Home Village","link":"https://lizihao1008.github.io/","description":"graduate student at Tsinghua University.","avatar":"https://avatars.githubusercontent.com/u/52674462?v=4"}]},"version":"4.1.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/self.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Brainiaccc&#39;blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                
                                HOME
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                
                                ARCHIVES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                
                                TAGS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                
                                CATEGORIES
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                
                                LINKS
                            </a>
                        </li>
                    
                        
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/"
                    >HOME</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >ARCHIVES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >TAGS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >CATEGORIES</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >LINKS</a>
                </li>
            
                
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Latent Space Approaches to Social Network Analysis
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/self.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Brainiaccc</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-03-08 15:59:00</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Mar 31 2024 13:31:49 GMT+0800">2024-03-31 13:31:49</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/paper/">paper</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Latent-Space-Model/">Latent Space Model</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <blockquote>
<p>社交网络中的潜在空间方法</p>
</blockquote>
<ul>
<li>paper：<a class="link"   target="_blank" rel="noopener" href="https://www.tandfonline.com/doi/abs/10.1198/016214502388618906" >Latent Space Approaches to Social Network Analysis<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<hr>
<p>今天主要介绍发表在<strong>Journal of the American Statistical Association</strong>上的一篇比较经典的文章及其后续研究。</p>
<p>作者在社交网络分析中提出了一种新方法，潜在空间模型(Latent Space Model)，它的主要思想是为网络中的节点寻找一个潜在的向量空间，该潜在空间能够体现原网络的结构、特征或者其他信息。这个想法与近几年研究比较火的的“Network Embedding”的目的不谋而合。</p>
<h3 id="INTRODUCTION-介绍"><a href="#INTRODUCTION-介绍" class="headerlink" title="INTRODUCTION|介绍"></a>INTRODUCTION|介绍</h3><p>Social network data typically consist of a set of $n$ actors and a relational tie $y_{i,j}$, measured on each ordered pair of actors $i,j = 1,\dots,n$. In the simplest cases, $y_{i,j}$ is a dichotomous variable indicating the presence or absence of some relation of interest, such as friendship, collaboration, transmission of information or disease, and so forth. The data are often represented by an $n \times n$ sociomatrix $Y$. In te case of binary relations, the data can also be thought of as a graph in which the nodes are actors and the edge set is $\{(i,j):y_{i,j}=1\}$. If $(i,j)$ is in the edge set, the we write $i \rightarrow j$. If ties are undirected, in that $y_{ij}=y_{j,i}$  for all $i \neq  j$ by logical necessity, then we write $i \sim j$ if $y_{i,j}=1$. However, even in the case of directed relations, ties often tend to be reciprocal($y_{ij}=y_{ji}$ with high probability) and transitiive($i \rightarrow j,j \rightarrow k,\Rightarrow i \rightarrow k$ with high probability). As such, probabilistic models of network relations have typically allowed for some sort of dependence between ties. However, these models are restrictive, as they assume the $\binom n2$ dyads $(y_{i,j},y_{j,i})$ to be independent.</p>
<blockquote>
<p>作者在Introduction中简单介绍了社交网络数据的构成，在二元关系的情况下，数据也可以被认为是一个图（graph），其中节点是参与者，边集是$\{(i,j):y_{i,j}=1\}$。对于有向图的社交网络而言，边集可记作$i \rightarrow j$；对于无向图的社交网络而言，边集可记作$i \sim j$。然后，即使在有向关系的情况下，关系也往往是互反的(reciprocal)和可传递的(transitiive)，因此，网络关系的概率模型通常允许关系之间存在某种依赖性。作者提出在以前的文献中例如p1 mode(Holland and Leinhardt 1981)存在一些限制，它们假设$\binom n2$个关系对$(y_{i,j},y_{j,i})$是互相独立的。</p>
</blockquote>
<p>In some social network data, the probability of a relational tie between two individuals may increase as the characteristics of the individuals become more similar. A subset of individuals in the population with a large number of social ties between them may be indicative of a group of individuals who have nearby positions in this space of characteristics, or “social space.” In the context of this article, social space refers to a space of unobserved latent characteristics that represent potential transitive tendencies in network relations. A probability measure over these unobserved characteristics induces a model in which the presence of a tie between two individuals is dependent on the presence of other ties. Relations modeled as such are probabilistically transitive in nature. The observation of $i \rightarrow j  and  j \rightarrow k$ suggests that $i$ and $k$ are not too far apart in social space, and therefore are more likely to have a tie.</p>
<blockquote>
<p>在一些社交网络数据中，当两个个体的特征变得更加相似时，他们之间存在联系的可能性有可能会增加。如果群体中有一部分个体之间存在大量的社会联系，则表明这些个体在特征空间或“社交空间”中拥有相近的位置。社交空间指的是在网络关系中代表潜在传递倾向的、未被观察到的潜在的特征空间。对这些未观察到的特征进行概率度量，就会得出一个模型。在这个模型中，两个个体之间的联系取决于其他联系的存在。这样建模的关系本质上是概率传递的。和的观测表明和在社交空间上的距离不会太远，因此更有可能有联系。</p>
</blockquote>
<h3 id="LATENT-POSITION-METHODS-潜在位置方法"><a href="#LATENT-POSITION-METHODS-潜在位置方法" class="headerlink" title="LATENT POSITION METHODS|潜在位置方法"></a>LATENT POSITION METHODS|潜在位置方法</h3><p>The data we model in this article consist of an $n \times n$ sociomatrix $Y$, with entries $y_{i,j}$ denoting the value of the relation from actor $i$ to actor $j$ , and possibly additional covariate information $X$. We focus on binary-valued relations , although the methods in this article can be extended to more general relational data using ideas from generalized linear models. Both directed and undirected relations can be analyzed with our methods, although the features of the model are slightly different in the two cases, as described below.</p>
<script type="math/tex; mode=display">
P(Y|Z,X,\theta)=\prod_{i\neq j}P(y_{i,j}|z_i,z_j,x_{i,j},\theta)</script><p>We take a conditional independence approach to modeling by assuming that the presence or absence of a tie between two individualsis independent of all other ties in the system, given the unobserved positionsin social space of the two individuals, where $X$ and $x_{i,j}$ are observed characteristics which are potentially pair-specic and vector-valued and $\theta$ and $Z$ are parameters and positions to be estimated.</p>
<blockquote>
<p>建模数据包括一个 $n \times n$的社交矩阵和其他协变量信息矩阵$X$。主要关注二元值关系，不过本文中的方法可以使用广义线性模型的思想扩展到更一般的关系数据。有向关系和无向关系都可以用我们的方法进行分析，尽管模型的特征在这两种情况下略有不同。作者采用条件独立的建模方法，假设两个个体之间的联系的存在或不存在独立于系统中所有其他联系，给定两个个体在社会空间中未观察到的位置。</p>
</blockquote>
<h4 id="距离模型-Distance-Models"><a href="#距离模型-Distance-Models" class="headerlink" title="距离模型|Distance Models"></a>距离模型|Distance Models</h4><p>A convenient parameterization of $P(y_{i,j}|z_{i},z_{j},x_{i,j},\theta)$ is the logistic regression model in which the probability of a tie depends on the Euclidean distance between $z_i$ and $z_j$ , as well as on observed covariates $x_{i,j}$​ that measure characteristics of the dyad</p>
<script type="math/tex; mode=display">
\begin{aligned}
\eta_{i,j}& =\mathrm{logodds}(y_{i,j}=1|z_{i},z_{j},x_{i,j},\alpha,\beta)  \\
&=\alpha+\beta^{\prime}x_{i,j}-|z_{i}-z_{j}|.
\end{aligned}</script><p>This model has a simple interpretation: For two actors $j$ and $k$ equidistant from $i$, the log odds ratio of $i \rightarrow j$  versus</p>
<p>$i \rightarrow k$  is $\beta^{\prime}(x_{i,j}-x_{i,k})$. Note that the $|z_{i}-z_{j}|’_{\mathrm{s}}$ could be replaced by an arbitrary set of distances $\{d_{i,j}\}$, satisfying the triangle inequality,  $d_{i,j}\leq d_{i,k}+d_{k,j}   \forall\{i,j,k\}$. A semiparametric modeling approach would impose no further constraints on the distances,</p>
<p>and so the parameter space would include $\binom n2$ distances to estimate, subject to the inequality constraints. Generally, we prefer to model the ${d_{i,j}}’_{\mathrm{s}}$ as distances between actors in some low-dimensional Euclidean space for reasons of parsimony and ease of model interpretability</p>
<blockquote>
<p>一个方便的将$P(y_{i,j}|z_{i},z_{j},x_{i,j},\theta)$参数化的模型是逻辑回归模型，其中一个联系的概率取决于$z_i$和$z_j$之间的欧氏距离，以及度量这个dyad特征的协变量$x_{i,j}$。这个模型有一个简单的解释：当两个参与者$j$和$k$与$i$的距离相等时，$i \rightarrow j$与$i \rightarrow k$的logodds ratio是$\beta^{\prime}(x_{i,j}-x_{i,k})$。</p>
<p>距离的定义并没有这么死板，可以用任意满足三角不等式的距离来进行表示。半参数建模方法不会对距离施加进一步的约束，因此参数空间将包括$\binom n2$个距离来估计，受不等式约束。一般来说，出于简化和易于模型解释的原因，我们倾向于将$d_{i,j}$建模为某些低维欧氏空间中参与者之间的距离。</p>
</blockquote>
<h4 id="投影模型-Projection-Models"><a href="#投影模型-Projection-Models" class="headerlink" title="投影模型|Projection Models"></a>投影模型|Projection Models</h4><p>The distance model presented earlier is inherently symmetric in that $p(i\rightarrow j)=p(j\rightarrow i)$. However, in many networks<br>such symmetry is not achieved. For example, perhaps actor $i$ sends a large number of ties, whereas $j$ sends ties to a<br>small subset of the actors receiving ties from $i$. In this case we want to model that $i$ and $j$ are “similar” but $i$ is more “socially active.”</p>
<p>Suppose each actor $i$ has an associated unit-length k-dimensional vector of characteristics $v_i$. These characteristics can be thought of as pointso n a k-dimensional sphere of unit radius. We might imagine that $i$ and $j$ are prone to having ties if the angle between them is small, neutral to having ties if the angle is a right angle, and averse to ties if the angle is obtuse. These three situations correspond to $v_{i}^{\prime}v_{j}&gt;0,v_{i}^{\prime}v_{j}=0,\mathrm{and} v_{i}^{\prime}v_{j}<0$, respectively. In other words $i$ and $j$ are more likely to have a tie if the characteristics of $i$ and $j$ are in the same direction, and less likely to have a tie if they have characteristics in opposite directions. Adding a parameter for each node to allow for different levels of activity is equivalent to having latent vectors of various lengths: Letting $a_i>0$ be the activity level of actor $i$, we can model the probability of a tie from $i$ to $j$ as depending on the magnitude of $a_iv_i^{\prime}v_j$ or, equivalently, $z_{i}^{\prime}z_{j}/|z_{j}|$, where</p>
<p>$z_i=a_iv_i$​. This is the signed magnitude of the projection of $z_i$​ in the direction of $z_j$​ and can be thought of the extent to which $i$​ and $j$​ share characteristics, multiplied by the activity level of $i$​. For convenience, we parameterize the probability of a tie from $i$​ to $j$​ using the logistic regression model as before</p>
<script type="math/tex; mode=display">
\begin{aligned}
\mathrm{logodds}(y_{i,j}=1|z_i,z_j,x_{i,j},\alpha,\beta)=\alpha+\beta'x_{i,j}+\frac{z'_iz_j}{|z_j|}
\end{aligned}</script><p>In some situations we may wish to model differential rates of accepting ties. In this case, the foregoing probability could depend on the latent vectors through $z_{i}^{\prime}z_{j}/|z_{j}|$。</p>
<blockquote>
<p>前面介绍的距离模型本质上是对称的，因为$p(i\rightarrow j)=p(j\rightarrow i)$。然而，在许多网络中，这种对称性是无法满足的。例如，当参与者$i$发出大量的联系，而$j$只向接收$i$发出的联系中的一小部分参与者发出联系。在这种情况下，我们希望建模的$i$和$j$是“相似的”，但$i$更“socially active”。</p>
<p>因此在这样的基础上为每个节点添加一个参数允许不同级别的activity等同于拥有潜在的不同长度的向量：令$a_i&gt;0$为参与者的活跃水平，则$i$到$j$的概率模型依赖于$a_iv_i^{\prime}v_j$的大小，或者等价于$z_{i}^{\prime}z_{j}/|z_{j}|$，其中$z_i=a_iv_i$。为方便起见，$i$到$j$的概率同样使用逻辑回归模型。</p>
</blockquote>
<h3 id="估计-ESTIMATION"><a href="#估计-ESTIMATION" class="headerlink" title="估计|ESTIMATION"></a>估计|ESTIMATION</h3><p>The log-likelihood of a conditional independence model is relatively simple,</p>
<script type="math/tex; mode=display">
\log P(Y|\eta)=\sum_{i\neq j}\{\eta_{i,j}y_{i,j}-\log(1+e^{\eta_{i,j}})\}</script><p>where $\eta$ is a function of parameters, unknown positions, and perhaps known explanatory variables. As such, likelihoodbased estimation methods, such as maximum-likelihood and Bayesian inference, are feasible.</p>
<p>The likelihood function equation (4) with respect to parameter η is strictly concave, thus alternative methods are employed for its solution. The solving process adopted by the author is as follows:</p>
<div align=center><img     src="https://github.com/jason51108/picx-images-hosting/raw/master/paper/算法1.77dbsd4jfq.webp"  ></div>

<blockquote>
<p>公式(4)的推理非常简单，由于是伯努利分布，非常容易求取其对数似然函数就为公式(4)所示，但由于原方程对于参数而言是严格的凹函数，可能对于最优化求解存在些许问题，因此求解算法需要借助其他工具，例如MCMC等，具体求解算法如上图所示。</p>
</blockquote>
<h3 id="实例-EXAMPLES"><a href="#实例-EXAMPLES" class="headerlink" title="实例|EXAMPLES"></a>实例|EXAMPLES</h3><p>Here we analyze three standard datasets from the social networks literature: Sampson’s (1968) Monk data, Padgett and Ansell’s (1993) data on marriage relations between Florentine families, and Hansell’s (1984) classroom data.</p>
<blockquote>
<p>文章一共有三个实例，这里主要对第一个实例进行简单说明：Sampson (1968)收集了18位僧侣之间各种各样的人际关系数据。每个和尚都被问及他是否与其他和尚都有积极的关系。根据网络和其他数据，Sampson最初将每个僧侣归为四个群体：loyal opposition（僧侣2-6），young Turks（僧侣8-14），outcasts（僧侣16-18），或waverers （僧侣1、7和15）。随后的数据分析显示，1号和7号僧侣属于loyal opposition，15号僧侣属于outcasts。作者使用2.1提出的距离模型：</p>
<script type="math/tex; mode=display">
\begin{gathered}P(Y\mid\alpha,Z)=\prod_{i\neq j}^np(y_{i,j}\mid\alpha,z_i,z_j)\\\operatorname{logit}p(y_{i,j}=1\mid\alpha,z_i,z_j)=\alpha-|z_i-z_j|
\end{gathered}</script><p>其中$z_i \in \mathcal{R^2}$，即在二维潜在欧式空间中进行位置变量的估计。注意，数据的概率只取决于距离，而距离在反射、旋转和位移下是不变的。因此，个模型参数中有3可以被固定，因此该模型有个33+1=34参数（包括$\alpha$）。</p>
<p>每对节点之间的距离首先计算为每对节点之间两个有向路径长度的平均值。然后利用多维尺度对潜在位置进行粗略估计，并将结果作为R语言中非线性最小优化器的初始值。从正态分布中随机抽取初始值会产生相同的结果。</p>
<p>文章中表1展示了三个模型的结果。基于位置的模型优于Wang and Wong (1987)的随机块模型，这表明由于关系确实在一定程度上是可传递的，因此将它们建模可以提高模型的拟合程度。由距离模型得到的僧人位置的极大似然估计如图1(a)所示。</p>
<div align=center><img     src="https://github.com/jason51108/picx-images-hosting/raw/master/paper/似然估计结果1.8ojgu48o6c.webp"  ></div>

<div align=center><img     src="https://github.com/jason51108/picx-images-hosting/raw/master/paper/似然估计结果2.7ljrj8cuat.webp"  ></div>

<p>条件独立模型相对容易进行贝叶斯分析。对于$\alpha$和$Z$可以用先验公式表示，然后用后验推断。特别地，这为社交空间中参与者的位置提供了一种构造置信区间的手段。文章对$\alpha$和$Z$使用均值为0，标准差为100的扩散独立正态先验，通过马尔可夫链中$2.5\times 10^6$次扫描进行了贝叶斯分析。</p>
<p>马尔可夫链在$z_i$和节点之间的成对距离中混合得相当快，但在$\alpha$中混合得相当慢，如图2(b)所示。每2000次扫描保存一次链的输出，并在图1(b)中绘制每个保存的扫描的不同僧侣的位置（每个僧侣的绘图颜色是基于他们与x轴正半轴的平均角度和他们到原点的平均距离）。距离模型验证了在本节开始时给出的僧人分类，因为在僧人位置的后验分布中组与组之间的重叠很少。此外，这个模型能够量化一些参与者（如僧侣15）在其他参与者群体之间的程度。</p>
<div align=center><img     src="https://github.com/jason51108/picx-images-hosting/raw/master/paper/贝叶斯结果1.8vmopju73k.webp"  ></div>

<p>通过对中$\mathcal{R^3}$的距离模型，即$z_i \in \mathcal{R^3}$对于$i=1,2,\cdots,n$，检验了通过增加潜在空间维数来提高模型的拟合程度。有趣的是，拟合程度不能通过继续增加潜在空间维数来改善。具体原因可以参考文中4.1节所述。</p>
</blockquote>
<h3 id="总结-Summary"><a href="#总结-Summary" class="headerlink" title="总结|Summary"></a>总结|Summary</h3><p>文章提出了一种新的基于空间表示的社交网络模型，极大似然和贝叶斯推断可用于该模型的实现。与现有的社交网络模型和推理过程相比，该方法具有一定的优势。首先，该方法提供了一种基于模型的可视化、可解释的网络关系空间表示方法。其次，它改进了现有的方法，允许对社交空间中统计不确定性进行量化和图形化表示。第三，它是灵活的，可以很容易地进行推广以考虑多种关系、具有不同强度的联系（使用广义线性模型）和时变关系（通过将潜在位置建模为随机过程）。第四，它容易处理缺失数据，至少在节点之间联系信息随机缺失的情况下：似然只包括与观察到的关系相对应的项。最后，模型本质上是可传递的。因此当关系在本质上具有可传递性时，我们可以期待对缺乏这种结构的模型（如随机块模型）进行改进拟合。</p>
<p>在模型中考虑进一步的依赖性是可取的。例如，数据可能表现出比模型估计更多或更少的相互性（$y_{i,j}=y_{j,i}$）。在这种情况下，可以通过将每个dyad（$y_{i,j}=y_{j,i}$）看作是独立于其他dyad来扩展模型，在给定位置$Z$和参数$\alpha$和$\gamma$的时候，其中$\gamma$代表一个dyad内关系之间的依赖关系。在缺乏这样一个模型的情况下，可以来衡量欠拟合。</p>
<p>对数似然作为潜在位置函数具有非凹性，这给参数的极大似然估计带来了困难。似然需要仔细检查，以区分全局和局部极大值。在这方面，MCMC方法是一个有用的工具。</p>
<p>该文章没有详细讨论潜在位置的先验分布的选择。在例子中呈现的扩散独立正态先验虽然简单，但可能不能准确地体现关于社交网络结构的先验信念。更合适的方法可能是集群点过程（clustered point processes）或成分数目未知的正态混合（mixtures of normals with an unknown number of components）。这样的先验允许在不指定集群成员的情况下合并关于集群倾向的先验信息。</p>
<p>作为文章提出的模型的替代方案，多维尺度（multiple-dimensional scaling，MDS）是一种广泛使用的表示社交网络空间结构的方法。作者比较了所提出的模型与MDS，并总结出两个优点。正如文章作者所说，LSM模型是一个非常灵活的模型，可以很容易地进行推广。</p>
<h3 id="参考文献-REFERENCES"><a href="#参考文献-REFERENCES" class="headerlink" title="参考文献|REFERENCES"></a>参考文献|REFERENCES</h3><p>[1]Lyu Z, Xia D, Zhang Y. Latent Space Model for Higher-order Networks and Generalized Tensor Decomposition[J]. arXiv preprint arXiv:2106.16042, 2021.</p>
<p>[2]Sampson S F. A novitiate in a period of change: An experimental and case study of relationships[J]. Unpublished Ph. D. dissertation, Department of Sociology, Cornell University, 1968.</p>
<p>[3]Sewell D K, Chen Y. Latent space models for dynamic networks[J]. Journal of the American Statistical Association, 2015, 110(512): 1646-1657.</p>
<p>[4]Sewell D K, Chen Y. Latent space models for dynamic networks with weighted edges[J]. Social Networks, 2016, 44: 105-116.</p>
<p>[5]Wang Y J, Wong G Y. Stochastic blockmodels for directed graphs[J]. Journal of the American Statistical Association, 1987, 82(397): 8-19.</p>
<p>[6]Zhang X, Xue S, Zhu J. A flexible latent space model for multilayer networks[C]. International Conference on Machine Learning. PMLR: 11288-11297.</p>
<p>[7]Zhen Y, Wang J. Community Detection in General Hypergraph via Graph Embedding[J]. arXiv preprint arXiv:2103.15035, 2021.</p>

                </div>
                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Latent-Space-Model/">Latent Space Model</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/03/28/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/%E6%B1%82%E5%92%8C%E5%90%91%E9%87%8F%E5%92%8C%E4%B8%AD%E5%BF%83%E5%8C%96%E7%9F%A9%E9%98%B5/"
                                   title="求和向量和中心化矩阵"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">求和向量和中心化矩阵</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2022/01/01/Test/MathJax%20Test/"
                                   title="MathJax Test"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MathJax Test</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#INTRODUCTION-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">INTRODUCTION|介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LATENT-POSITION-METHODS-%E6%BD%9C%E5%9C%A8%E4%BD%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">LATENT POSITION METHODS|潜在位置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E6%A8%A1%E5%9E%8B-Distance-Models"><span class="nav-number">2.1.</span> <span class="nav-text">距离模型|Distance Models</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E6%A8%A1%E5%9E%8B-Projection-Models"><span class="nav-number">2.2.</span> <span class="nav-text">投影模型|Projection Models</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B0%E8%AE%A1-ESTIMATION"><span class="nav-number">3.</span> <span class="nav-text">估计|ESTIMATION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-EXAMPLES"><span class="nav-number">4.</span> <span class="nav-text">实例|EXAMPLES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-Summary"><span class="nav-number">5.</span> <span class="nav-text">总结|Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE-REFERENCES"><span class="nav-number">6.</span> <span class="nav-text">参考文献|REFERENCES</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2018</span>&nbsp;-&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Brainiaccc</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
                
                <div class="deploy-info info-item default">
                    
                        This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/deploy-provider/github.png"></span>
                    
                </div>
            
        

        <div class="count-item info-item default">
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#INTRODUCTION-%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">INTRODUCTION|介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LATENT-POSITION-METHODS-%E6%BD%9C%E5%9C%A8%E4%BD%8D%E7%BD%AE%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">LATENT POSITION METHODS|潜在位置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E6%A8%A1%E5%9E%8B-Distance-Models"><span class="nav-number">2.1.</span> <span class="nav-text">距离模型|Distance Models</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E6%A8%A1%E5%9E%8B-Projection-Models"><span class="nav-number">2.2.</span> <span class="nav-text">投影模型|Projection Models</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B0%E8%AE%A1-ESTIMATION"><span class="nav-number">3.</span> <span class="nav-text">估计|ESTIMATION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B-EXAMPLES"><span class="nav-number">4.</span> <span class="nav-text">实例|EXAMPLES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-Summary"><span class="nav-number">5.</span> <span class="nav-text">总结|Summary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE-REFERENCES"><span class="nav-number">6.</span> <span class="nav-text">参考文献|REFERENCES</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/local-search.min.js"></script>


<!-- lazyload -->


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.1.0/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
